Lee Carpenter Jeans Retro Stone Color Mens 36x30 Inseam 30 Straight Fit
Brand: Lee
Size: 36
Color: Beige
Material: Cotton
Style/Fit: Straight
Department: Men
Price: USD 24.99
Condition: New without tags

Description:
<p dir="ltr" style="margin-top:0; margin-bottom:0;">Lee carpenter jeans retro stone color mens 36x30 inseam 30 like new condition no rips tears or stains no visible flaws </p>

Bundle to save on shipping ✨

📸 Photos (copy links):
https://i.ebayimg.com/00/s/MTYwMFgxNjAw/z/BtMAAeSwUjZpVX2y/$_1.JPG?set_id=8800005007
https://i.ebayimg.com/00/s/MTYwMFgxNjAw/z/9~UAAeSwDAFpVX2y/$_1.JPG?set_id=8800005007
https://i.ebayimg.com/00/s/MTYwMFgxNjAw/z/H-MAAeSwUuxpVX2z/$_1.JPG?set_id=8800005007
https://i.ebayimg.com/00/s/MTYwMFgxNjAw/z/vXEAAeSwCm5pVX20/$_1.JPG?set_id=8800005007
https://i.ebayimg.com/00/s/MTA4MFgxMDgw/z/D~0AAeSwpAxpVX3I/$_1.JPG?set_id=8800005007
https://i.ebayimg.com/00/s/MTA4MFgxMDgw/z/yikAAeSwibJpVX3J/$_1.JPG?set_id=8800005007