=== DEPOP DRAFT ===
Título: Lee Carpenter Jeans Retro Stone Color Mens 36x30 Inseam 30 Straight Fit
Precio: 24.99 USD

Descripción (copia/pega):
<p dir="ltr" style="margin-top:0; margin-bottom:0;">Lee carpenter jeans retro stone color mens 36x30 inseam 30 like new condition no rips tears or stains no visible flaws </p>

Fotos (URLs):
https://i.ebayimg.com/00/s/MTYwMFgxNjAw/z/BtMAAeSwUjZpVX2y/$_1.JPG?set_id=8800005007
https://i.ebayimg.com/00/s/MTYwMFgxNjAw/z/9~UAAeSwDAFpVX2y/$_1.JPG?set_id=8800005007
https://i.ebayimg.com/00/s/MTYwMFgxNjAw/z/H-MAAeSwUuxpVX2z/$_1.JPG?set_id=8800005007
https://i.ebayimg.com/00/s/MTYwMFgxNjAw/z/vXEAAeSwCm5pVX20/$_1.JPG?set_id=8800005007
